[tox]
envlist=py36
[testenv]
deps=
    configparser
    codecov
    coverage
    mccabe
    pytest
    pytest-flake8
    pydocstyle
    wheel

commands=
	coverage run --source=pactman -m py.test --flake8 {posargs}
    coverage html --directory=htmlcov
    coverage report
    # TODO: reinstate --fail-under=100
