[tox]
envlist=py36

[testenv]
envdir = .venv
deps=
    configparser
    codecov
    coverage
    mccabe
    pytest
    pytest-flake8
    pytest-mock
    pydocstyle
    wheel
commands=
    coverage run --source=pactman -m py.test --flake8 {posargs}
    coverage html --directory=htmlcov
    # TODO: improve coverage
    coverage report --fail-under=88


[testenv:sample]
envdir = .venv
commands = python -m pactman.test.exercise_sample {posargs}
