[tox]
envlist=py36

[testenv]
deps=
    configparser
    codecov
    coverage
    mccabe
    pytest
    pytest-flake8
    pydocstyle
    wheel
commands=
    coverage run --source=pactman -m py.test --flake8 {posargs}
    coverage html --directory=htmlcov
    # TODO: improve coverage
    coverage report --fail-under=89
